// Footer
.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    &__logo {
        max-width: 80vw;
        margin:  4rem;
    }
    &__about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 4rem;
        
        &--title {
            text-transform: uppercase;
            color: @dark-grey;
            font-size: 2.2rem;
        }

        &--button {
            margin-bottom: 2rem;
        }

        &--text {
            font-family: 'Montserrat_Regular';
            color: @dark-grey;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        &--social-media {
            margin-bottom: 3rem;
            img {
                padding: 0 0.5rem;
            }
        }
    }
}
