// Header
.header-container {
    background: @dark-green;
    display: flex;
    padding: 4rem;
    align-items: center;
    justify-content: space-evenly;

    &__logo {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;

        &--img {
            width: 28rem;
            max-width: 80vw;
        }

        &--subtitle {
            max-width: 50rem;
            font-size: 4.5rem;
            -webkit-text-stroke: 2px white;
            text-align: center;

            color: transparent;
            text-shadow: 0px 0px 20px @yellow;
        }

        &--flake {
            position: absolute;
            bottom: -30%;
            right: 0;
        }
        &--gift {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        &--button {
            text-transform: uppercase;
            position: relative;

            &--icon {
                padding-right: 1rem;
            }
        }
    }

    &__media {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        &--image {
            width: 40vw;
            height: 40vw;
            max-width: 41rem;
            max-height: 41rem;
        }

        &--pastille {
            position: absolute;
            top: 0;
            left: -5%;
            width: 27%;
            max-width: 25vw;
        }
    }
}

// Header responsive
@media screen and (max-width: 900px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;

        &__logo {
            &--flake {
                bottom: -50%;
                right: 0;
            }
            &--gift {
                display: none;
            }
            &--subtitle {
                font-size: 3rem;
            }

            .cta-button {
                padding: 0.5rem;
                font-size: 0.9rem;
                width: 80vw;

                .header-container__logo--button--icon {
                    width: 1.5rem;
                    padding: 0.3rem;
                }
            }
        }

        &__media {
            &--image {
                width: 100vw;
                height: 100vw;
                margin-top: 2rem;
            }

            &--pastille {
                top: 70%;
                left: 70%;
            }
        }
    }

}
