// Product
.product-container {
    margin: 3rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    &__carousel {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .slider {
            width: 20rem;
            height: 20rem;
            
            .small-product1 {
                background: url('../assets/products/Bouteille_iso_01.png') no-repeat center;
            }
            .small-product2 {
                background: url('../assets/products/Bouteille_iso_02.png') no-repeat center;
            }
            .small-product3 {
                background: url('../assets/products/Bouteille_iso_03.png') no-repeat center;
            }
            .small-product4 {
                background: url('../assets/products/Bouteille_iso_04.png') no-repeat center;
            }
            .big-product1 {
                background: url('../assets/products/Fauteuil_Patchwork-Clr.png') no-repeat center;
            }
            .big-product2 {
                background: url('../assets/products/Fauteuil_Patchwork-Blc.png') no-repeat center;
            }
            .single-item {
                width: 100%;
                height: 20rem;
                background-size: contain;
                background-color: @light-grey;
            }
            .slick-arrow  {
                &::before {
                    content: '';
                    background: url('../assets/products/arrow.png') no-repeat center;
                    background-size: contain;
                    width: 2rem;
                    height: 2rem;
                    position: absolute;
                    top: 75%;
                    left: 0;
                    transform: translateY(-50%);
                }
            }
            .slick-prev {
                transform: rotate(180deg);
            }

            .slick-dots {
                li {
                    button {
                        &::before {
                            font-size: 15px;
                            color: @light-green;
                        }
                    }
                }
            }
        }

        .neon-icon {
            position: absolute;
            z-index: 2;
            right: -4rem;
        }

        &__icon--blue {
            top: -4rem;
        }

        &__icon--yellow {
            bottom: -2rem;
        }

        &__img {
            background-color: @light-grey;
            padding: 1rem;
            max-width: 80vw;
        }

        &__title {
            font-weight: bold;
            margin: 1rem 0;
        }

        &__price {
            position: absolute;
            top: 0;
            left: -4rem;
            padding: 0 1rem 0.5rem 1rem;
            background-color: @dark-green;
            border-bottom: 10px solid @dark-blue;
            -webkit-text-stroke: 2px white;
            text-align: center;
            color: transparent;
            text-shadow: 0px 0px 20px @yellow;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

            .price {
                text-align: end;
                font-size: 6rem;
                grid-row: 1 / span 2;
                grid-column: 1 / span 2;
            }

            .euros {
                text-align: start;
                font-size: 3rem;
                grid-row: 1;
                grid-column: 3;
            }

            .cents {
                font-size: 2rem;
                grid-row: 2;
                grid-column: 3;
            }
        }

        // Si le prix est inférieur à 10€, on réduit le nombre de colonnes
        .less-than-ten {
            background-color: @light-green;
            grid-template-columns: repeat(1, 1fr);

            .price {
                grid-column: 1 / span 1;
            }
        }
    }
}

// Product responsive
@media screen and (max-width: 1000px) {
    .product-container {
        flex-direction: column;
        align-items: center;

        &__carousel {
            max-width: 70vw;
            margin-bottom: 1rem;
            
            .slick-arrow.slick-next {
                right: 0;
                &::before {
                    left: -30px;
                }
            }
            .slick-arrow.slick-prev {
                z-index: 2;
                &::before {
                    left: -50px;
                    position: absolute;
                }
            }
            .neon-icon{
                right: -3rem;
            }

            &__price {
                left: -1rem;
                top: 0;
                padding: 0.5rem 0.5rem;
            }
        }
    }
}