// Colors
@white: #FFFFFF;
@yellow: #E7AF00;
@dark-blue: #00232F;
@dark-green: #004542;
@light-green: #50B6B2;

@light-grey: #F5F5F5;
@dark-grey: #434343;

// issue with the imported font overlapping
// https://github.com/google/fonts/issues/4212
@font-face {
    font-family: 'Montserrat_Bold';
    src: url('../assets/fonts/Montserrat-Bold.ttf');
}

@font-face {
    font-family: 'Montserrat_Regular';
    src: url('../assets/fonts/Montserrat-Regular.ttf');
}

// Global
body {
    margin: 0;
    font-family: 'Montserrat_Bold';

    // Plus rapide que de charger un fichier de reset CSS (Meyer/ Alsa...)
    a { all: unset; cursor: pointer;}
    p { all: unset; }
    button { all: unset; cursor: pointer; }

    .cta-button {
        background-color: @light-green;
        padding: 1.2rem 2rem;
        border-radius: 2rem;
        color: @white;
        font-family: museo-sans, sans-serif;
        font-weight: 700;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// Header
.header-container {
    background: @dark-green;
    display: flex;
    padding: 4rem;
    align-items: center;
    justify-content: space-evenly;

    &__logo {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;

        &--img {
            width: 28rem;
            max-width: 80vw;
        }

        &--subtitle {
            max-width: 50rem;
            font-size: 4.5rem;
            -webkit-text-stroke: 2px white;
            text-align: center;

            color: transparent;
            text-shadow: 0px 0px 20px @yellow;
        }

        &--flake {
            position: absolute;
            bottom: -30%;
            right: -10%;
        }
        &--gift {
            position: absolute;
            bottom: -30%;
            left: 0;
        }
        &--button {
            text-transform: uppercase;
            position: relative;

            &--icon {
                padding-right: 1rem;
            }
        }
    }

    &__media {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        // border: 1px solid red;

        &--image {
            width: 40vw;
            height: 40vw;
            max-width: 41rem;
            max-height: 41rem;
        }

        &--pastille {
            position: absolute;
            top: 0;
            left: -5%;
            width: 27%;
            max-width: 25vw;
        }
    }
}

// Header responsive
@media screen and (max-width: 900px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;

        &__logo {
            &--flake {
                bottom: -50%;
                right: 0;
            }
            &--gift {
                display: none;
            }
            &--subtitle {
                font-size: 3rem;
            }

            .cta-button {
                padding: 0.5rem;
                font-size: 0.9rem;
                width: 80vw;

                .header-container__logo--button--icon {
                    width: 1.5rem;
                    padding: 0.3rem;
                }
            }
        }

        &__media {
            &--image {
                width: 100vw;
                height: 100vw;
                margin-top: 2rem;
            }

            &--pastille {
                top: 70%;
                left: 70%;
            }
        }
    }

}

// Product
.product-container {
    margin: 3rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    &__carousel {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .slider {
            width: 20rem;
            height: 20rem;
            
            .small-product1 {
                background: url('../assets/products/Bouteille_iso_01.png') no-repeat center;
            }
            .small-product2 {
                background: url('../assets/products/Bouteille_iso_02.png') no-repeat center;
            }
            .small-product3 {
                background: url('../assets/products/Bouteille_iso_03.png') no-repeat center;
            }
            .small-product4 {
                background: url('../assets/products/Bouteille_iso_04.png') no-repeat center;
            }
            .big-product1 {
                background: url('../assets/products/Fauteuil_Patchwork-Clr.png') no-repeat center;
            }
            .big-product2 {
                background: url('../assets/products/Fauteuil_Patchwork-Blc.png') no-repeat center;
            }
            .single-item {
                width: 100%;
                height: 20rem;
                background-size: contain;
                background-color: @light-grey;
            }
            .slick-arrow  {
                &::before {
                    content: '';
                    background: url('../assets/products/arrow.png') no-repeat center;
                    background-size: contain;
                    width: 2rem;
                    height: 2rem;
                    position: absolute;
                    top: 75%;
                    left: 0;
                    transform: translateY(-50%);
                }
            }
            .slick-prev {
                transform: rotate(180deg);
            }

            .slick-dots {
                li {
                    button {
                        &::before {
                            font-size: 15px;
                            color: @light-green;
                        }
                    }
                }
            }
        }

        .neon-icon {
            position: absolute;
            z-index: 2;
            right: -4rem;
        }

        &__icon--blue {
            top: -4rem;
        }

        &__icon--yellow {
            bottom: -2rem;
        }

        &__img {
            background-color: @light-grey;
            padding: 1rem;
            max-width: 80vw;
        }

        &__title {
            font-weight: bold;
            margin: 1rem 0;
        }

        &__price {
            position: absolute;
            top: 0;
            left: -4rem;
            padding: 0 1rem 0.5rem 1rem;
            background-color: @dark-green;
            border-bottom: 10px solid @dark-blue;
            -webkit-text-stroke: 2px white;
            text-align: center;
            color: transparent;
            text-shadow: 0px 0px 20px @yellow;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

            .price {
                text-align: end;
                font-size: 6rem;
                grid-row: 1 / span 2;
                grid-column: 1 / span 2;
            }

            .euros {
                text-align: start;
                font-size: 3rem;
                grid-row: 1;
                grid-column: 3;
            }

            .cents {
                font-size: 2rem;
                grid-row: 2;
                grid-column: 3;
            }
        }

        // Si le prix est inférieur à 10€, on réduit le nombre de colonnes
        .less-than-ten {
            background-color: @light-green;
            grid-template-columns: repeat(1, 1fr);

            .price {
                grid-column: 1 / span 1;
            }
        }
    }
}

// Product responsive
@media screen and (max-width: 1000px) {
    .product-container {
        flex-direction: column;
        align-items: center;

        &__carousel {
            max-width: 70vw;
            margin-bottom: 1rem;
            
            .slick-arrow.slick-next {
                right: 0;
                &::before {
                    left: -30px;
                }
            }
            .slick-arrow.slick-prev {
                z-index: 2;
                &::before {
                    left: -50px;
                    position: absolute;
                }
            }
            .neon-icon{
                right: -3rem;
            }

            &__price {
                left: -1rem;
                top: 0;
                padding: 0.5rem 0.5rem;
            }
        }
    }
}

// Searchbar
.searchbar-container {
    padding: 3rem;
    background-color: @dark-green;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        font-size: 2.5rem;
        text-align: center;
        color: @white;
        text-shadow: 0px 0px 20px @light-green;
    }

    // Mixin pour les styles communs aux deux types d'inputs
    .input-common-styles() {
        display: flex;
        flex: 1;
        position: relative;
        margin-right: 1.5rem;

        &--input {
            flex: 1;
            height: 4.2rem;
            padding-left: 1rem;
            border-radius: 5px;
            border: 1px solid black;
        }

        &--button {
            position: absolute;
            right: 0;
            border-radius: 5px;
            height: 4.5rem;
            width: 4.5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 60%;
            }
        }
    }

    // Cadre blanc des inputs
    &__inputs {
        background: white;
        padding: 3rem 8rem;
        width: 77rem;
        max-width: 70vw;
        border-radius: 5px;
        opacity: 0.9;
        display: flex;
        flex-wrap: wrap;
        position: relative;

        &--icon-gift {
            position: absolute;
            top: -6rem;
            left: -6rem;
        }
        &--icon-star {
            position: absolute;
            bottom: -6rem;
            right: 0;
        }
        // Injections des styles communs, on ne rajoute que la couleur
        &--search {
            .input-common-styles();

            &--button {
                background-color: black;
            }
        }

        &--geoloc {
            .input-common-styles();

            &--input {
                border: 1px solid @light-green;
                &::placeholder {
                    color: @light-green;
                }
            }
            
            &--button {
                background-color: @light-green;
            }
        }
    }
    &__results {
        margin-top: 2rem;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: @white;
        height: 3rem;
        border-radius: 10px;
        font-weight: 700;
    }
    .display-results {
        display: flex;
    }
}

// Searchbar responsive
@media screen and (max-width: 900px) {
    .searchbar-container {
        &__title {
            font-size: 2rem;
        }

        &__inputs {
            padding: 1rem 2rem;
            width: 100%;
            flex-direction: column;

            &--search {
                width: 100%;
                &--input {
                    padding-left: 0.5rem;
                }
            }

            &--geoloc {
                width: 100%;
                margin-top: 1rem;
                &--input {
                    padding-left: 0.5rem;
                }
            }

        }
    }
}

// Footer
.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    &__logo {
        max-width: 80vw;
        margin:  4rem;

    }
    &__about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 4rem;
        
        &--title {
            text-transform: uppercase;
            color: @dark-grey;
            font-size: 2.2rem;
        }

        &--button {
            margin-bottom: 2rem;
        }

        &--text {
            font-family: 'Montserrat_Regular';
            color: @dark-grey;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        &--social-media {
            margin-bottom: 3rem;
            img {
                padding: 0 0.5rem;
            }
        }
    }
}
